{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "### Synopsis ***",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodneyGT2018/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodneyGT2018/bamazon/issues"
  },
  "homepage": "https://github.com/RodneyGT2018/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.3.2",
    "mysql": "^2.16.0",
    "prompt": "^1.0.0",
    "require": "^2.4.20",
    "uglify-js": "^3.4.9"
  }
}
